plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

group 'com.jaqxues'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.jaqxues.modulepackcompilerui.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.google.guava:guava:26.0-jre'
    implementation 'com.github.vidstige:jadb:v1.1.0'
}