plugins {
    id 'java'
}

group 'com.jaqxues'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.google.guava:guava:26.0-jre'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jaqxues.modulepackcompilerui.Main'
    }
}